[gd_scene load_steps=3 format=3 uid="uid://rflk4bxrj0u6"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_00vv4"]
[ext_resource type="FontFile" uid="uid://bx26jyc0dfbrv" path="res://assets/Kenney Pixel Square.ttf" id="2_v5jv4"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_00vv4")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="Player1Points" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_v5jv4")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Player2Points" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_v5jv4")
theme_override_font_sizes/font_size = 32
text = "0"
